*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    background-color: #262626;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: 100%;
    background-color: #262626;    
    z-index: 4;
    position: fixed;
    top: 0;
}

.nav-branding{
    font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
}

.hamburger{
    display: none;
    cursor: pointer;
    padding: 0 24px;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3 ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        }

    .nav-item{
        margin: 16px 0;
    }
    
    .nav-menu.active{
        left: 0;
    }
}

.nav-menu{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #eff4fd;
}

body{
    background-color: #eff4fd;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    text-decoration: none;
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}


nav ul li a:hover{
    color: red;
}

.detal{
    margin-left: 8%;
    margin-top: 13%;
}

.detal h1{
    padding-top: 50px;
    font-size: 50px;
    color: #212121;
    margin-bottom: 30px;
}

span{
    color: orange;
}

.detal p{
    color: #555;
    line-height: 22px;
}

.detal a{
    background: #1f1515;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images{
    display: none;
}

.images img{
    height: 100%;
    z-index: inherit;
    position: absolute;
    left: 40%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .Profile{
    left: 45%;
}

@media only screen and (min-width: 768px) {
    .images {
        display: block;
        padding-bottom: 40px;
        top: 0;
    }

    .detal{
        width: 600px;
    }
}

.Personal{
    text-align: center;
    font-size: 16px;
    padding-top: 70px;

}

.Personal2 span{
    color: red;
    
}

.Personal2{
    margin-top: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 5px;
}

.grid-container{
    display: flex;
    justify-content: space-around;
}

.Educ{
    padding-top: 70px;
}

.column img{
    overflow: hidden;
    cursor: pointer;
    filter: grayscale(.4);
    transition: .3s;
}
    
    .column img:hover{
        filter:grayscale(0);
        transform: scale(1.3s) rotate(7deg);
    }

.educgrid{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    
}

@media(min-width:768px) {
    .row{
        gap: 70px;

    }
}
.row:hover{
    transform: scale(1.3s);
    z-index: 2;
}

.Awards{
    text-align: center;
    display: flex;
    justify-content: center;
}


table td, th{
    border: 1px solid black;
    border-collapse: collapse;
}

.grid-container {
    display: grid;
    background-color: #eff4fd;
    padding: 10px;
    gap: -60px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        padding-bottom: 0px;
    }
    
    .grid-item h3{
        padding-bottom: 40px;
    }

.hobby{
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.grid-item{
    margin-top: 5%;
    margin-left: 4%;
}

.Contact{
    display: flex;
    justify-content: center;
}
