<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- Bootstrap 4 grid system has five classes:
	.col- (extra small devices - screen width less than 576px)
	.col-sm-(small devices - screen width equal to or greater than 576px)
	.col-md-(medium devices - screen width equal to or greater than 768px)
	.col-lg-(large devices - screen width equal to or greater than 992px)
	.col-sm-(xlarge devices - screen width equal to or greater than 1200px)
 -->
<!-- <div class="container-fluid">
<h1 class="bg-warning"> My First Bootstrap</h1>
  <div class="row">
    <div class="col-sm-6 ">
    	<div class="row">
    		<div class="col">first row</div>
    		<div class="col">second row</div>
    		<div class="col">third row</div>
    		<div class="col">fourth row</div>

		</div>
	</div>
    <div class="col-sm-3 ">
    .col</div>
    <div class="col-sm-3">.col</div>

</div>
 -->
			
<!-- 
				<div class="container p-5">
				<h1> My First Bootstrap</h1>
				<p>This container has a top padding of 16 pixels (pt.3)</p>
				<p>Try to remove the .pt-3 class to see the difference</p>

				</div>


				<div class="container p-3  border">
				<h1 class="my-3 "> My First Bootstrap</h1>
				<p>This container has a border and some extra padding and margins</p>

				</div>

				<div class="container p-3 my-3 bg-dark text-white ">
				<h1 class="font-italic"> My First Bootstrap</h1>
				<p>This container has a dark background color and a white text, and some extra padding and margins</p>

				</div>


				<div class="container p-3 my-3 bg-primary">
				<h1 class=" text-white font-italic"> My First Bootstrap</h1>
				<p class=" text-dark font-weight-bold">This container has a blue background color and a white text, and some extra padding.</p>

				</div> -->



<!-- 
					<div class="container">
					<h2>Button Elements</h2>
					<button type="button" class="btn btn-primary">Primary</button>
					<button type="button" class="btn btn-secondary">Secondary</button>
					<button type="button" class="btn btn-success">Success</button>
					<button type="button" class="btn btn-danger">Danger</button>
					<button type="button" class="btn btn-warning">Warning</button>
					<button type="button" class="btn btn-info">Info</button>
					<button type="button" class="btn btn-light">Light</button>
					<button type="button" class="btn btn-dark">Dark</button>

					<button type="button" class="btn btn-link">Link</button>

				
					<h2>Button tags</h2>
					<a class="btn btn-primary" href="portfolio.html" role="button">Link</a>

					<button class="btn btn-primary" type="submit">Button</button>
					<input type="button" class="btn btn-primary"  value="Primary">
					<input class="btn btn-primary" type="submit" value="Submit">
					<input class="btn btn-primary" type="reset" value="Reset">

					
						
					<h2>Button Outline</h2>
					<button type="button" class="btn btn-outline-primary">Primary</button>
					<button type="button" class="btn btn-outline-secondary">Secondary</button>
					<button type="button" class="btn btn-outline-success">Success</button>
					<button type="button" class="btn btn-outline-danger">Danger</button>
					<button type="button" class="btn btn-outline-warning">Warning</button>
					<button type="button" class="btn btn-outline-info">Info</button>
					<button type="button" class="btn btn-outline-light">Light</button>
					<button type="button" class="btn btn-outline-dark">Dark</button>

					<h2>Button Size </h2>
					<button type="button" class="btn btn-primary btn-sm">Large button</button>
					<button type="button" class="btn btn-secondary btn-lg text-dark">Large button</button>


					<h2>Block Level Button</h2>
					<button type="button" class="btn btn-secondary btn-block">Full Width Button</button>
					<h2> Active / Disabled Button</h2>
					<button type="button" class="btn btn-primary active">Active Primary</button>
					<button type="button" class="btn btn-primary" disabled>Disabled Primary</button>
					<a href="portfolio.html" class="btn btn-primary disabled">Disabled Link</a>



					</div> -->
<!-- 
				 	<div class="container">
						<table class="table table-striped ">
						  <thead>
						    <tr>
						      <th scope="col">#</th>
						      <th scope="col">First</th>
						      <th scope="col">Last</th>
						      <th scope="col">Handle</th>

						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">1</th>
						      <td>Mark</td>
						      <td>Otto</td>
						      <td>@mdo</td>
						    </tr>
						    <tr>
						      <th scope="row">2</th>
						      <td>Jacob</td>
						      <td>Thornton</td>
						      <td>@fat</td>
						    </tr>
						    <tr>
						      <th scope="row">3</th>
						      <td colspan="2">Larry the Bird</td>
						      <td>@twitter</td>
						    </tr>
						     <tr>
						      <th scope="row">4</th>
						      <td>Kobe</td>
						      <td>Bryant</td>
						       <td>@facebook</td>
						    </tr>
						  </tbody>
						</table> 

					</div>
 -->
					

						<!-- On tables -->
				<!-- 		<table class="table-primary">
							
						</table>
						<table class="table-secondary">...</table>
						<table class="table-success">...</table>
						<table class="table-danger">...</table>
						<table class="table-warning">...</table>
						<table class="table-info">...</table>
						<table class="table-light">...</table>
						<table class="table-dark">...</table> -->

						<!-- On rows -->
						<!-- <tr class="table-primary">...</tr>
						<tr class="table-secondary">...</tr>
						<tr class="table-success">...</tr>
						<tr class="table-danger">...</tr>
						<tr class="table-warning">...</tr>
						<tr class="table-info">...</tr>
						<tr class="table-light">...</tr>
						<tr class="table-dark">...</tr> -->

						<!-- On cells (`td` or `th`) -->
			<!-- 			<tr>
						  <td class="table-primary">...</td>
						  <td class="table-secondary">...</td>
						  <td class="table-success">...</td>
						  <td class="table-danger">...</td>
						  <td class="table-warning">...</td>
						  <td class="table-info">...</td>
						  <td class="table-light">...</td>
						  <td class="table-dark">...</td>
						</tr>
						<table class="table table-dark table-striped">
						  ...
						</table>

						  <table class="table table-striped">
						    ...
						  </table> -->















					</div>




</body>
</html>