<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>



<div class="container-fluid">
  <div class="row">
   
    <div class="col">
    
    </div>
    
    <div class="col">
     
    </div>
  </div>
</div>




<!-- 

    <p class="lead text-primary text-center">Hello World</p>
    <p>Hello World</p>
    <h1 class="display-6 text-center">Bootstrap Typography</h1>
    <p class="text-muted">Customize text styles to match your design vision.</p>

    <div class="row row-no-gutters">
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
        <div class="col-sm-1">.col-md-1</div>
      </div>
      <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      <div class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
      </div> -->
</body>
</html>