<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informative Website</title>
    <link rel="icon" href="Informativeimg1.png" type="image/x-icon">  
    <link rel="stylesheet" href="Informativestyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  </head>
<body>
    <h1 style="text-align: center;">GRID</h1>
    <div class="container-fluid" style="height: 200px;">
      <div class="row">
          <div class="col-md-6 bg-warning" style="text-align: center;">
            <h3>How to enjoy life alone</h3>
            <iframe width="360" height="275" src="https://www.youtube.com/embed/zVqmLE_yttM?si=Vc1FgXvBX83tKOFL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      
            <div style="text-align: left;">
              <h5>Does being alone can lead up to depression?</h6>
              <ul>
                <li><p class="h6">Being alone can offer a rich psychological experience, but too much isolation can have a negative impact on both one’s physical and mental health. Let’s explore the pros and cons of being alone. Our brains need balance.</p></li>
              </ul>
              <h5>Does loneliness could cause depression?</h6>
              <ul>
                <li>
                    <p class="lead">Depression is a multi-faceted mental health condition, while loneliness is a transient emotional state.</p>
                </li>
                <li>
                <p class="text-uppercase">Feelings of loneliness and dissatisfaction can be a factor in the development of depression.</p>
                </li>
              </ul>
                  <h5 class="text-capitalize">How can I survive through tough times when I am a lonely person?</h5>
              <ul>
                <li>
                  <p>Take care of your physical and mental well-being. Ensure you're getting enough sleep, eating well, and engaging in activities that promote relaxation.</p>
                </li>
                <li>
                  <p>Reach out to a therapist or counselor who can provide guidance and support. Many therapists offer remote sessions, making it more accessible.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 bg-danger" style="text-align: center;">
            <h3 class="text-light">How to cook Chicken and Pork Adobo</h3>
              <iframe width="320" height="230" src="https://www.youtube.com/embed/mtyULaM6RfQ?si=nQo40ypwaWy1SZPJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <iframe width="320" height="230" src="https://www.youtube.com/embed/Ix5Dnud1bl0?si=r44WfOjETpvkrR6a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div>
                <br>
              <ul>
                <p class="h5 text-light">What is Adobo and How do we make one?</p>
                <li>
                  <p class="h6" style="text-align: justify;">The Filipino adobo typically involves marinating meat, often chicken or pork, in a mixture of vinegar, soy sauce, garlic, bay leaves, and spices before stewing it until tender. The dish is known for its savory, slightly tangy, and flavorful taste.</p>
                </li>
                <p class="h5 text-light">Where did Adobo originate from?</p>
                <li>
                  <p class="h6">Adobo is a popular dish that has roots in the Philippines. The term "adobo" comes from the Spanish word "adobar," which means to marinate or season. </p>
                  </li>
              </ul>
          </div>
          </div>
            <h1 style="text-align: center;">TABLES</h1>
          <div class="col-md-3" style="text-align: center;">
            <p class="h5">Table-Bordered</p>
            <p class="h6">Top Students of KLD</p>
            <table class="table table-bordered table table-warning">
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Year and Course</th>
              </tr>
              <tr>
                <td>Kenneth B. Ibañez</td>
                <td>18</td>
                <td>1st Year Bachelor of Science in Information System</td>
              </tr>
              <tr>
                <td>Juan Dela P. Cruz</td>
                <td>19</td>
                <td>3rd Year Bachelor of Science in Information System</td>
              </tr>
            </table>
            </div>
            <div class="col-md-3" style="text-align: center;">
              <p class="h5">Table-Striped</p>
              <p class="h6">Worlds Best Restaurant</p>
            <table class="table table-striped table table-primary">
              <tr>
                <th>Restaurant</th>
                <th>Ranking</th>
                <th>Country</th>
              </tr>
              <tr>
                <td>Central</td>
                <td>1</td>
                <td>Lima, Peru</td>
              </tr>
              <tr>
                <td>Disfrutar</td>
                <td>2</td>
                <td>Barcelona, Spain</td>
              </tr>
              <tr>
                <td>Diverxo</td>
                <td>3</td>
                <td>Madrid, Spain</td>
              </tr>
            </table>
            </div>
            <div class="col-md-3" style="text-align: center;">
              <p class="h5">Table-Hover</p>
              <p class="h6">Latest Philippine News</p>
              <table class="table table-hover table table-success">
                <tr>
                  <th>News</th>
                  <th>Date</th>
                  <th>Source</th>
                </tr>
                <tr>
                  <td>Inflation Hike!!</td>
                  <td>September, 2023</td>
                  <td>CNN Philippines</td>
                </tr>
                <tr>
                  <td>Philippine Debt Rises to 14.2 Trillion!</td>
                  <td>July, 2023</td>
                  <td>Philstar Global</td>
                </tr>
              </table>
              </div>
              <div class="col-md-3" style="overflow-x:auto; text-align:center;">
                <p class="h5">Table-Responsive</p>
                <p class="h6">World Archery News</p>
                <table class="table table-danger">
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>1st</th>
                    <th>2nd</th>
                    <th>3rd</th>
                    <th>4th</th>
                    <th>5th</th>
                    <th>6th</th>
                    <th style="background-color: yellow;">Total</th>
                  </tr>
                  <tr>
                    <td>Juan</td>
                    <td>Two</td>
                    <td style="background-color: yellow;">X</td>
                    <td>10</td>
                    <td>10</td>
                    <td>9</td>
                    <td style="background-color: red;">8</td>
                    <td>10</td>
                    <td style="background-color: lightgreen;">57</td>
                  </tr>
                  <tr>
                    <td>Michael</td>
                    <td>Jackson</td>
                    <td>10</td>
                    <td>9</td>
                    <td>10</td>
                    <td>9</td>
                    <td>10</td>
                    <td>9</td>
                    <td style="background-color: lightgreen;">57</td>
                  </tr>
                  <tr>
                    <td>Adam</td>
                    <td>Sons</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td style="background-color: red;">8</td>
                    <td style="background-color: lightgreen;">58</td>
                  </tr>
                </table>
              </div>
          </div>
          <h1 style="text-align: center;">IMAGES</h1>
          <div>
            <img src="informative2.png" class="img-fluid" alt="Picture">
            <p class="h5">Tagaytay Philippines – Also known as the Alternative Summer Capital of the Philippines, Tagaytay stands as one of the country’s most popular tourist destinations due to its gorgeous scenic views and perfect weather. Tagaytay is also a popular getaway for those living in the nearby capital Manila, as locals are willing to make the nearly 60 kilometer trip to beat the heat and enjoy a cooler summer.</p><br><br>
          </div>
          <div class="img2">
            <div>
              <p class="h6" style="text-align: center;">Rounded</p>
              <img src="informative2.png" class="rounded float-start" alt="Picture" height="205" width="205">
            </div>
            <div>
              <p class="h6" style="text-align: center;">Thumbnail</p>
              <img src="informative2.png" class="img-thumbnail float-right" alt="Picture" height="200" width="200">
            </div>
            <div>
              <p class="h6" style="text-align: center;">Circle</p>
              <img src="informative2.png" class="rounded-circle" alt="Picture" height="200" width="200">
            </div>
          </div>
          <br><br>
          <div class="row bg-warning">
            <h1 class="h2" style="text-align: center;">Today's Biggest Hits!!</h1>
            <p class="lead" style="text-align: center;">based sa music taste ko</p>
            <div class="col-md-3">
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4Uec2DcJfGpqEvTbWW2bWv?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="col-md-3">
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1wl42qXQpMqytj4M09xCGU?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="col-md-3">
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2CKxY8lELyh1FgKxo8wDWu?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="col-md-3">
              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4a878BbEaaEoVjvtCxn7GV?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="h6">
              <u>
                <h4 style="text-align: center;">This is The Today's Biggest Hit from spotify!</h4>
              </u>
            <div class="row">
              <div class="col-md-6" style="text-align: justify;">   
                <p>Spotify is an online music streaming service. Spotify has a free, ad-supported version anyone can use. The service also are also premium tiers that add additional perks, like ad-free listening, offline downloads, unlimited skips, and higher quality streams.</p>
                <p>Spotify isn't just about songs and albums, though. A huge part of the Spotify experience is playlists. Spotify creates personalized "Made for You" playlists based on your listening history and favorite artists and songs. Many of these playlists are updated every day to stay fresh.</p>
                <p>All Spotify users can create their own playlists as well. That means you can make your own, but also, you can find playlists made by other users. If you prefer a more passive listening experience, playlists are a great way to go.</p>
                <p>In short, Spotify is like many streaming services, but it was one of the first to pioneer the concept. There are other music streaming services out there, but Spotify's playlists and catalog of podcasts make it a very popular option.</p>
              </div>
              <div class="col-md-6 img-fluid">
                <img src="spotifyy.png" alt="spotifydesktop" width="655" height="350">
              </div>
            </div>
            <div style="text-align: center;">
              <br>
              <a href="https://open.spotify.com/?">
                <img src="spotify.png" alt="Spotify" width="130" height="75">
                <div>
                  <a href="https://www.spotify.com/ph-en/download/windows/">
                    <p class="h5">Download now!</p>
                  </a>
                </div>
              </a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
    </body>
    </html>